<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"> 
    <setting name="favorites"> 
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runDice"/>  
        <setting name="display-name" value=":runDice"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runFluid"/>  
        <setting name="display-name" value=":runFluid"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runFractalExplorer"/>  
        <setting name="display-name" value=":runFractalExplorer"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runReactionDiffusion"/>  
        <setting name="display-name" value=":runReactionDiffusion"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runSnake"/>  
        <setting name="display-name" value=":runSnake"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runHenonPhaseExplorer"/>  
        <setting name="display-name" value=":runHenonPhaseExplorer"/>  
        <setting name="show-output" value="false"/> 
      </setting> 
    </setting> 
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="/home/jennifer/bb4-simulations/C:\Users\Barry\Documents\GitHub\bb4-simulations"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Favorites"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="-120"/>  
    <setting name="window_y" value="303"/>  
    <setting name="window_width" value="856"/>  
    <setting name="window_height" value="800"/>  
    <setting name="extended-state" value="0"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="430"/>
  </setting>
</root>
